<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardCodedText"
    >
    <item
        android:title="Search"
        android:icon="@drawable/ic_baseline_search_icon"
        app:showAsAction="ifRoom|collapseActionView"
        android:id="@+id/search"
        app:actionViewClass="android.widget.SearchView"
        />

    <item
        android:title="Clear call log"
        app:showAsAction="never"
        android:id="@+id/clear_call_log"
        />
    <item
        android:title="Settings"
        app:showAsAction="never"
        android:id="@+id/settings"
        />

</menu>