<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="HardcodedText"
    >

    <item
        android:title="Share"
        android:id="@+id/share"
         />
    <item
        android:title="Edit"
        android:id="@+id/edit"
        />
    <item
        android:title="View in  address book"
        android:id="@+id/view"
        />
    <item
        android:title="Verify security code"
        android:id="@+id/verify"
        />
</menu>