<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardCodedText">
    <item
        android:title="Search"
        android:icon="@drawable/ic_baseline_search_icon"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.widget.SearchView"
        android:id="@+id/search"
        />

    <item
        android:title="Status Privacy"
        app:showAsAction="never"
        android:id="@+id/status_privacy"
        />
    <item
        android:title="Settings"
        app:showAsAction="never"
        android:id="@+id/settings"
        />


</menu>