<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeAboutActivity"

    android:background="@android:color/background_dark"
    android:orientation="vertical"
    tools:ignore="HardCodedText"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:paddingBottom="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Currently set to"
            android:paddingTop="15dp"
            android:paddingHorizontal="30dp"
            android:textColor="#C5BFBF"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:paddingVertical="14dp"
            android:paddingHorizontal="30dp"
            android:id="@+id/show_about_popup"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"

            >
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
               android:id="@+id/current_about"
                android:textColor="@color/white"
                android:textSize="20sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:drawableLeft="@drawable/ic_baseline_edit_24"
                />

        </LinearLayout>
    </LinearLayout>
    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#7A7777"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="20dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Select About"
            android:textColor="#C5BFBF"
            android:paddingBottom="12dp"
            android:paddingHorizontal="30dp"
            android:id="@+id/select_about"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/select_about"
            android:id="@+id/about_recycler_view"
            />


    </RelativeLayout>




</LinearLayout>