<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="HardCodedText"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrivacySecurityActivity"
    android:background="#171616"
    android:orientation="vertical"
    android:paddingTop="40dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp"
        android:paddingHorizontal="25dp"
        android:text="Privacy"
        android:background="?attr/selectableItemBackground"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:drawablePadding="20dp"
        android:drawableLeft="@drawable/ic_baseline_enhanced_encryption_24"
        android:focusable="true"
        android:clickable="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp"
        android:paddingHorizontal="25dp"
        android:text="Security"
        android:background="?attr/selectableItemBackground"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:drawablePadding="20dp"
        android:drawableLeft="@drawable/ic_baseline_security_24"
        android:focusable="true"
        android:clickable="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp"
        android:paddingHorizontal="25dp"
        android:text="Two-step verification"
        android:background="?attr/selectableItemBackground"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:drawablePadding="20dp"
        android:drawableLeft="@drawable/ic_baseline_looks_two_24"
        android:focusable="true"
        android:clickable="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp"
        android:paddingHorizontal="25dp"
        android:text="Request account info"
        android:background="?attr/selectableItemBackground"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:drawablePadding="20dp"
        android:drawableLeft="@drawable/ic_baseline_insert_drive_file_24"
        android:focusable="true"
        android:clickable="true"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="15dp"
        android:paddingHorizontal="25dp"
        android:text="Delete my account"
        android:background="?attr/selectableItemBackground"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:drawablePadding="20dp"
        android:drawableLeft="@drawable/ic_baseline_delete_24"
        android:focusable="true"
        android:clickable="true"
        />


</LinearLayout>