<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/background_dark"
    tools:ignore="HardCodedText"
    android:gravity="center"
    tools:context=".HandleSelectedImage">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="centerInside"

        android:contentDescription="Upload"
        android:id="@+id/image"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginStart="20dp"
        >
        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardCornerRadius="22dp"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:backgroundTint="#2E302F"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    app:drawableLeftCompat="@drawable/ic_baseline_emoji_emotions_24" />
                <androidx.appcompat.widget.AppCompatEditText
                    android:layout_width="match_parent"
                    android:hint="Add a caption"
                    android:clickable="true"
                    android:focusable="true"
                    android:id="@+id/status_caption_input"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:padding="10dp"
                   android:backgroundTint="@color/white"
                    android:inputType="textMultiLine"
                    android:layout_height="wrap_content">
                    <requestFocus/>
                </androidx.appcompat.widget.AppCompatEditText>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <ProgressBar
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="6dp"
            android:id="@+id/progress_bar"
           android:visibility="gone"
            android:layout_gravity="center_vertical"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_send_24"
            app:fabSize="mini"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/send_status"
            android:contentDescription="Send Status" />
        </LinearLayout>

</RelativeLayout>