<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"

    tools:ignore="HardcodedText"
    tools:context=".MainActivity">
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabIndicatorAnimationMode="fade"
        app:tabIndicatorColor="#0C5107"
        app:tabIndicatorHeight="4dp"
        android:outlineSpotShadowColor="@color/white"
        android:elevation="6dp"

        android:outlineAmbientShadowColor="@color/white"
        android:background="@color/black"


        app:tabSelectedTextColor="#35A62B"
        app:tabTextColor="@color/white"


        tools:targetApi="p">
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/camera"
            android:icon="@drawable/ic_baseline_camera_alt_24"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:id="@+id/chats"
            android:text="CHATS"
            />
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/status"
            android:text="STATUS"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/calls"

            android:text="CALLS"/>
    </com.google.android.material.tabs.TabLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/container"

        android:layout_below="@+id/tabsLayout"/>


</RelativeLayout>