<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:paddingVertical="14dp"
    android:paddingHorizontal="15dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardCodedText"
    app:layout_goneMarginTop="7dp"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:id="@+id/profilePic"
        android:clickable="true"
        android:scaleType="centerCrop"

        android:background="@drawable/rounded_corners"
        android:contentDescription="Profile"
        android:layout_marginEnd="9dp"
        android:focusable="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/teal_200"
                android:id="@+id/name"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textSize="16sp"
                android:textColor="@color/teal_700"
                android:gravity="end"
                android:id="@+id/date"
                android:layout_marginEnd="5dp"
                />


        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:ellipsize="end"
            android:textColor="#12CFBD"
            android:textSize="15sp"
            android:id="@+id/message"

            />
    </LinearLayout>



</LinearLayout>